{
  "name": "@fairmint/open-captable-protocol-daml-js",
  "version": "0.2.52",
  "description": "Open CapTable Protocol DAML smart contracts with generated JavaScript bindings.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./lib": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./lib/*": "./lib/*",
    "./ocp-factory-contract-id.json": {
      "types": "./generated/ocp-factory-contract-id.json.d.ts",
      "default": "./generated/ocp-factory-contract-id.json"
    },
    "./reports-factory-contract-id.json": {
      "types": "./generated/reports-factory-contract-id.json.d.ts",
      "default": "./generated/reports-factory-contract-id.json"
    },
    "./paymentStreams-factory-contract-id.json": {
      "types": "./generated/paymentStreams-factory-contract-id.json.d.ts",
      "default": "./generated/paymentStreams-factory-contract-id.json"
    }
  },
  "files": [
    "lib/**",
    "generated/ocp-factory-contract-id.json",
    "generated/ocp-factory-contract-id.json.d.ts",
    "generated/reports-factory-contract-id.json",
    "generated/reports-factory-contract-id.json.d.ts",
    "generated/paymentStreams-factory-contract-id.json",
    "generated/paymentStreams-factory-contract-id.json.d.ts",
    "OpenCapTable-v26/.daml/dist/OpenCapTable-v26-0.0.1.dar"
  ],
  "scripts": {
    "build": "tsx scripts/codegen/generate-captable.ts && daml build --all",
    "build:ts": "tsc",
    "clean": "daml clean --all",
    "codegen": "npm run build && cd OpenCapTable-v26 && daml codegen js && cd .. && cd Shared && daml codegen js && cd .. && cd OpenCapTableReports-v01 && daml codegen js && cd .. && cd CantonPayments && daml codegen js && cd .. && tsx scripts/bundle-dependencies.ts && tsx scripts/create-package-index.ts && tsx scripts/create-root-index.ts && tsx scripts/fix-splice-refs.ts && npm run build:ts",
    "test": "cd Test && daml test --show-coverage --color --coverage-ignore-choice splice-amulet:.*",
    "test:imports": "tsx scripts/test-imports.ts",
    "backup-dar": "tsx scripts/backup-dar.ts",
    "verify-dars": "tsx scripts/verify-dars.ts",
    "upload-dar": "tsx scripts/upload-dar.ts",
    "create-factory:ocp": "npm run codegen && tsx scripts/create-ocp-factory.ts --network devnet && tsx scripts/create-ocp-factory.ts --network mainnet",
    "create-factory:reports": "npm run codegen && tsx scripts/create-reports-factory.ts --network devnet && tsx scripts/create-reports-factory.ts --network mainnet",
    "create-factory:paymentStreams": "npm run codegen && tsx scripts/create-paymentStreams-factory.ts --network devnet && tsx scripts/create-paymentStreams-factory.ts --network mainnet",
    "create-couponMinter": "tsx scripts/create-couponMinter.ts",
    "update-version": "tsx scripts/update-generated-package.ts",
    "prepare-release": "tsx scripts/prepare-release.ts",
    "package:publish": "npm run package:manifest && npm publish",
    "package:manifest": "npm run package:prep && npm pack --dry-run --json --ignore-scripts > /tmp/npm-pack.json 2>/dev/null && jq -r '.[0].files[].path' /tmp/npm-pack.json | sort | tsx scripts/collapse-manifest.ts > generated/npm-manifest.txt",
    "package:prep": "npm run codegen && npm run update-version && tsx scripts/bundle-dependencies.ts && tsx scripts/create-package-index.ts && tsx scripts/create-root-index.ts && tsx scripts/fix-splice-refs.ts",
    "upgrade-package": "tsx scripts/upgrade-package.ts"
  },
  "dependencies": {
    "@daml/ledger": "2.10.3",
    "@daml/types": "3.4.10",
    "@fairmint/canton-node-sdk": "0.0.148"
  },
  "devDependencies": {
    "@types/node": "25.0.6",
    "handlebars": "^4.7.8",
    "ts-node": "10.9.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "yaml": "2.8.2"
  },
  "peerDependencies": {
    "@daml/ledger": "2.10.3",
    "@daml/types": "3.4.10"
  },
  "keywords": [
    "daml",
    "opencaptable",
    "blockchain",
    "smart-contracts",
    "fairmint"
  ],
  "author": "Fairmint",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairmint/open-captable-protocol-daml.git"
  },
  "typesVersions": {
    "*": {
      "ocp-factory-contract-id.json": [
        "generated/ocp-factory-contract-id.json.d.ts"
      ],
      "reports-factory-contract-id.json": [
        "generated/reports-factory-contract-id.json.d.ts"
      ],
      "paymentStreams-factory-contract-id.json": [
        "generated/paymentStreams-factory-contract-id.json.d.ts"
      ]
    }
  }
}
